<Project>
	<VersionInfo>&#xD;
		<VersionNumbers Major="1" Minor="0" Release="0" Build="0"/>&#xD;
		<LanguageID Value="1046"/>&#xD;
		<CharsetID Value="1252"/>&#xD;
		<CompanyName Value="Hewlett-Packard"/>&#xD;
		<FileVersion Value="1.0.0.0"/>&#xD;
		<FileDescription Value="Glut demo"/>&#xD;
		<InternalName Value=""/>&#xD;
		<LegalCopyright Value=""/>&#xD;
		<LegalTrademarks Value=""/>&#xD;
		<OriginalFilename Value=""/>&#xD;
		<ProductName Value=""/>&#xD;
		<ProductVersion Value="1.0.0.0"/>&#xD;
		<AutoIncrementBuild Value="No"/>&#xD;
	</VersionInfo>
	<Libs Value="-mwindows -static -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32 -std=c99"/>
	<Flags Value="-DGLUT_STATIC"/>
	<Target Value="Helicoptero.exe"/>
	<CommandLine Value=""/>
	<CompilerOptions Value="-Wall -s"/>
	<DeleteObjectsBefore Value="Yes"/>
	<DeleteObjectsAfter Value="Yes"/>
	<DeleteMakefileAfter Value="Yes"/>
	<DeleteResourcesAfter Value="Yes"/>
	<EnableTheme Value="Yes"/>
	<RequiresAdmin Value="No"/>
	<CompilerType Value="C"/>
	<AppType Value="GUI"/>
	<Files>&#xD;
		<File Name="Helicoptro.c"/>&#xD;
		<File Name="image.h"/>&#xD;
		<File Name="image.c"/>&#xD;
	</Files>
</Project>
