<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Libs Value="-lglu32 -lopengl32 -lwinmm -lgdi32 -L&quot;..\glut\MinGW\lib&quot; -lglut32 -lglaux"/>
	<Flags Value="-DGLUT_STATIC -I&quot;..\glut\MinGW\include&quot;"/>
	<Target Value="Helicoptero.exe"/>
	<CommandLine Value=""/>
	<CompilerOptions Value="-Wall -s"/>
	<DeleteObjectsBefore Value="Yes"/>
	<DeleteObjectsAfter Value="Yes"/>
	<DeleteMakefileAfter Value="Yes"/>
	<DeleteResourcesAfter Value="Yes"/>
	<EnableTheme Value="Yes"/>
	<RequiresAdmin Value="No"/>
	<CompilerType Value="C"/>
	<AppType Value="CONSOLE"/>
	<Files>
		<File Name="helicoptero.c"/>
		<File Name="image.h"/>
		<File Name="image.c"/>
	</Files>
</Project>
